.itemWarp{
    display: inline-block;
    margin: 18px;
    width: 300px;
    box-shadow: 0px 1px 4px 3px #d8d8d8;
    .img{
        width: 100%;
        max-height: 250px;
        min-height: 200px;
    }
    .info{
        padding: 10px;
        height: 70px;
        display: flex;
        img{
            width: 40px;
            border-radius: 40px;
        }
        p{
            font-size: 12px;
        }
    }
}